SECRET_KEY = shreya+23f2003785
DATABASE_URI = sqlite:///database.db
SECURITY_TOKEN_AUTHENTICATION_HEADER = Authentication+Token
# MAIL_SERVER = smtp.gmail.com
# MAIL_PORT = 587
# MAIL_USE_TLS = True
# MAIL_USE_SSL = False
# MAIL_USERNAME = 23f2003785@ds.study.iitm.ac.in
# MAIL_PASSWORD = vyub feeu rkim prwu
# MAIL_DEFAULT_SENDER = 23f2003785@ds.study.iitm.ac.in
